#cloud-config
users:
  - name: root
    lock_passwd: False
    plain_text_passwd: "install"
    password: install
    ssh_redirect_user: False
    ssh_pwauth: True
    disable_root: False
    preserve_hostname: True
runcmd:
  - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
  - systemctl restart ssh
bootcmd:
  #- curl http://44.10.4.101:5280/apollo/APOLLO_PLATFORM-release-3.21.3.0-7+auto15.iso --output /media/root-rw/APOLLO_PLATFORM-release-3.21.3.0-7+auto15.iso
  #- curl  http://44.10.4.101:5280/packages/ostree-upgrade.tar.gz --output /media/root-rw/ostree-upgrade.tar.gz
  - curl http://44.10.4.101:5280/scripts/cableos-installer.sh --output /opt/cableos-installer.sh
  - chmod +x /opt/cableos-installer.sh
  - /opt/cableos-installer.sh -v -i

curtin testing:

early_commands:
  getscript: ["wget", "--no-proxy", "http://44.10.4.101:5280/maas-installer.sh"]
