#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: harmonic-installer
    username: ubuntu
    password: $6$canonical.$0zWaW71A9ke9ASsaOcFTdQ2tx1gSmLxMPrsH0rF0Yb.2AEKNPV1lrF94n6YuPJmnUy2K2/JSDtxuiBDey6Lpa/
  keyboard:
    layout: us
    variant: ""
  proxy: http://44.10.4.101:8000
  apt:
    geoip: true
    primary:
      - arches: [default]
        uri: http://us.archive.ubuntu.com/ubuntu/
  refresh-installer:
    channel: edge
    update: yes
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []
  storage:
    grub:
      update_nvram: true
    swap:
      size: 0
    layout:
      name: direct
  package_update: false
  package_upgrade: false
  early-commands:
    10-custom-01: ["sh", "-c", "echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' >> /target/etc/sudoers.d/ubuntu"]
    10-custom-02: ["sh", "-c", "sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes' /target/etc/ssh/sshd_config"]
    10-custom-03: ["sh", "-c", "sed -i -e '/^[#]*PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /target/etc/ssh/sshd_config"]
    10-custom-04: ["sh", "-c", "systemctl restart ssh"]
    10-custom-05: ["sh", "-c", "sed -i -r 's/^.+(ssh-.+)$/\1/' /root/.ssh/authorized_keys"]
  user-data:
    runcmd:
      - echo '---------------- Harmonic Installer - Install Script (DOWNLOAD) -----------------'
      - sudo wget http://172.22.31.150:8080/scripts/harmonic-installer.sh -O /tmp/harmonic-installer.sh
      - sudo chmod +x /tmp/harmonic-installer.sh
      - echo '---------------- Harmonic Installer - Install Script (RUNNING) -----------------'
      - sudo /tmp/harmonic-installer.sh -vi
      - echo '------------------- Harmonic Installer - Install Script (COMPLETED) ------------------'
      - echo '------------------- Harmonic Installer - Rebooting System ------------------'
      - sudo shutdown -r now