#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: harmonic-installer
    username: ubuntu
    password: $6$canonical.$0zWaW71A9ke9ASsaOcFTdQ2tx1gSmLxMPrsH0rF0Yb.2AEKNPV1lrF94n6YuPJmnUy2K2/JSDtxuiBDey6Lpa/
  keyboard:
    layout: us
    variant: ""
  proxy: http://44.10.4.101:8000
  apt:
    geoip: true
    primary:
      - arches: [default]
        uri: http://us.archive.ubuntu.com/ubuntu/
  refresh-installer:
    channel: edge
    update: yes
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []
  storage:
    grub:
      update_nvram: true
    swap:
      size: 0
    layout:
      name: direct
  package_update: false
  package_upgrade: false
  late-commands:
    - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
    - echo "---------------- Harmonic Installer - Update Sudoers (Add 'ubuntu' user with 'ALL=(ALL) NOPASSWD:ALL') -----------------"
    - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
    - echo "---------------- Harmonic Installer - Configure SSHd (Allow Root Login) -----------------"
    - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /target/etc/ssh/sshd_config
    - echo "---------------- Harmonic Installer - Configure SSHd (Allow Password Login) -----------------"
    - sed -i -e '/^[#]*PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /target/etc/ssh/sshd_config
    - echo "---------------- Harmonic Installer - Setup (RESTARTING SSHd) -----------------"
    - systemctl restart ssh
  user-data:
    runcmd:
      - echo "---------------- Harmonic Installer - Install Script (DOWNLOAD) -----------------"
      - wget http://172.22.31.150:8080/scripts/harmonic-installer.sh -O /media/root-rw/harmonic-installer.sh
      - chmod +x /media/root-rw/harmonic-installer.sh
      - echo "---------------- Harmonic Installer - Install Script (RUNNING) -----------------"
      - /media/root-rw/harmonic-installer.sh -vi
      - echo "------------------- Harmonic Installer - Install Script (COMPLETED) ------------------"
      - echo "------------------- Harmonic Installer - Rebooting System ------------------"
      - shutdown -r now