#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: harmonic-installer
    username: ubuntu
    password: $6$canonical.$0zWaW71A9ke9ASsaOcFTdQ2tx1gSmLxMPrsH0rF0Yb.2AEKNPV1lrF94n6YuPJmnUy2K2/JSDtxuiBDey6Lpa/
  keyboard:
    layout: us
    variant: ""
  proxy: http://44.10.4.101:8000
  apt:
    geoip: true
    primary:
      - arches: [default]
        uri: http://us.archive.ubuntu.com/ubuntu/
  refresh-installer:
    channel: edge
    update: yes
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []
  storage:
    grub:
      update_nvram: true
    swap:
      size: 0
    layout:
      name: direct
  package_update: false
  package_upgrade: false
  late-commands:
    - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
    - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /target/etc/ssh/sshd_config
    - sed -i -e '/^[#]*PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /target/etc/ssh/sshd_config
    - systemctl restart ssh
  user-data:
    bootcmd:
      - pwd
      - df -h
      - ls -alh /
      - ls -alh /root
      - ls -alh /target
      - ls -alh /media
      - ls -alh /usr/local/bin
      - ls -alh /etc/systemd/system
      - ls -alh /data
      - ls -alh /opt
      - ls -alh /tmp
      - curl http://172.22.31.150:8080/scripts/harmonic-installer.sh --output /media/root-rw/harmonic-installer.sh
      - chmod +x /media/root-rw/harmonic-installer.sh
      - echo "----------------Harmonic Installer Starting-----------------"
      - /media/root-rw/harmonic-installer.sh -i -v
      - echo "-------------------Harmonic Installer Ran-------------------"
    runcmd:
      - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu
      - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
      - sed -i -e '/^[#]*PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config
      - systemctl restart ssh
