#cloud-config
users:
  - name: ubuntu
    lock_passwd: false
    password: $6$canonical.$0zWaW71A9ke9ASsaOcFTdQ2tx1gSmLxMPrsH0rF0Yb.2AEKNPV1lrF94n6YuPJmnUy2K2/JSDtxuiBDey6Lpa/
    ssh_redirect_user: false
    ssh_pwauth: true
    disable_root: false
    preserve_hostname: true
runcmd:
  - echo "---------------- Harmonic Installer - Update Sudoers (Add 'ubuntu' user with 'ALL=(ALL) NOPASSWD:ALL') -----------------"
  - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu
  - echo "---------------- Harmonic Installer - Configure SSHd (Allow Root Login) -----------------"
  - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
  - echo "---------------- Harmonic Installer - Configure SSHd (Allow Password Login) -----------------"
  - sed -i -e '/^[#]*PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - echo "---------------- Harmonic Installer - Setup (RESTARTING SSHd) -----------------"
  - systemctl restart ssh
  - echo "---------------- Harmonic Installer - Discovery (Filesystems and Mounts) -----------------"
  - pwd
  - df -h
  - ls -alh /
  - ls -alh /root
  - ls -alh /target
  - ls -alh /media
  - ls -alh /usr/local/bin
  - ls -alh /etc/systemd/system
  - ls -alh /data
  - ls -alh /run
  - ls -alh /opt
  - ls -alh /tmp
  - echo "---------------- Harmonic Installer - Install Script (DOWNLOAD) -----------------"
  - wget http://172.22.31.150:8080/scripts/harmonic-installer.sh -O /media/root-rw/harmonic-installer.sh
  - chmod +x /media/root-rw/harmonic-installer.sh
  - echo "---------------- Harmonic Installer - Install Script (RUNNING) -----------------"
  - /media/root-rw/harmonic-installer.sh
  - echo "------------------- Harmonic Installer - Install Script (COMPLETED) ------------------"
