#cloud-config
users:
  - name: root
    lock_passwd: false
    password: $6$canonical.$0zWaW71A9ke9ASsaOcFTdQ2tx1gSmLxMPrsH0rF0Yb.2AEKNPV1lrF94n6YuPJmnUy2K2/JSDtxuiBDey6Lpa/
    ssh_redirect_user: false
    ssh_pwauth: true
    disable_root: false
    preserve_hostname: true
bootcmd:
  - pwd
  - df -h
  - ls -alh /
  - ls -alh /root
  - ls -alh /target
  - ls -alh /media
  - ls -alh /usr/local/bin
  - ls -alh /etc/systemd/system
  - ls -alh /data
  - ls -alh /opt
  - ls -alh /tmp
  - curl http://172.22.31.150:8080/scripts/harmonic-installer.sh --output /media/root-rw/harmonic-installer.sh
  - chmod +x /media/root-rw/harmonic-installer.sh
  - echo "----------------Harmonic Installer Starting-----------------"
  - /media/root-rw/harmonic-installer.sh -i -v
  - echo "-------------------Harmonic Installer Ran-------------------"
runcmd:
  - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu
  - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
  - sed -i -e '/^[#]*PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - systemctl restart ssh
