#cloud-config
users:
  - name: root
    lock_passwd: false
    password: $6$canonical.$0zWaW71A9ke9ASsaOcFTdQ2tx1gSmLxMPrsH0rF0Yb.2AEKNPV1lrF94n6YuPJmnUy2K2/JSDtxuiBDey6Lpa/
    ssh_redirect_user: false
    ssh_pwauth: true
    disable_root: false
    preserve_hostname: true
bootcmd:
  - echo "---------------- Harmonic Installer - Configure SSHd (Allow Root Login) -----------------"
  - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
  - echo "---------------- Harmonic Installer - Configure SSHd (Allow Password Login) -----------------"
  - sed -i -e '/^[#]*PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - echo "---------------- Harmonic Installer - Setup (RESTARTING SSHd) -----------------"
  - systemctl restart ssh
  - echo "---------------- Harmonic Installer - Discovery (Filesystems and Mounts) -----------------"
  - pwd
  - df -h
  - ls -alh /
  - ls -alh /root
  - ls -alh /target
  - ls -alh /media
  - ls -alh /usr/local/bin
  - ls -alh /etc/systemd/system
  - ls -alh /data
  - ls -alh /opt
  - ls -alh /tmp
  - echo "---------------- Harmonic Installer - Install Script (DOWNLOAD) -----------------"
  - curl http://44.10.4.101:5280/scripts/harmonic-installer.sh --output /media/root-rw/harmonic-installer.sh
  - chmod +x /media/root-rw/harmonic-installer.sh
  - echo "---------------- Harmonic Installer - Install Script (RUNNING) -----------------"
  - /media/root-rw/harmonic-installer.sh -i -v
  - echo "------------------- Harmonic Installer - Install Script (COMPLETED) ------------------"
  - echo "------------------- Harmonic Installer - Post Install (REBOOTING SYSTEM) -------------------"
  - reboot
runcmd:
  - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu
  - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
  - sed -i -e '/^[#]*PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - systemctl restart ssh
