#cloud-config
users:
  - name: root
    lock_passwd: false
    password: $6$canonical.$0zWaW71A9ke9ASsaOcFTdQ2tx1gSmLxMPrsH0rF0Yb.2AEKNPV1lrF94n6YuPJmnUy2K2/JSDtxuiBDey6Lpa/
    ssh_redirect_user: false
    ssh_pwauth: true
    disable_root: false
    preserve_hostname: true
write_files:
  - path: /media/root-rw/harmonic-installer.sh
    content: |
      #!/bin/bash -x
      ##############################################################################
      #
      #   harmonic-installer.sh
      #
      #   This script is executed either by 'harmonic-install.service' or by a
      #   user-provided 'cloud-init' configuration.
      #
      #   The harmonic-installer.sh script will then perform the following steps:
      #
      #   1. Download and install the ostree-production .deb packages from the
      #   MAAS webserver.
      #   2. Download the latest Apollo (Harmony cOS) .iso from the MAAS webserver.
      #   3. Create a /data directory and move the Apollo .iso into it.
      #   4. Run the 'ostree-production' commands to display and write the .iso
      #   to the system's physical disk (/dev/sda)
      #   5. Reboot the system to /dev/sda
      #
      #   The system will reboot into Harmony cOS
      # shellcheck disable=SC2155
      ##############################################################################

      export DEBIAN_FRONTEND=noninteractive
      export webserverHost="172.22.31.150"
      export webserverPort="8080"
      export apolloRelease="release-3.21.3.0-7+auto15"
      export apolloISO="APOLLO_PLATFORM-${apolloRelease}.iso"
      export ostreePackages="ostree-upgrade-bootstrap_2.0.41_all.deb ostree-upgrade_2.0.41_all.deb"
      export localAssets="$(mktemp -d)"
      export localData="/data"
      export physicalDisk="/dev/sda"

      unset http_proxy
      unset https_proxy
      unset no_proxy

      runPrint() {
      cat <<EOF
      ===========================================================
        $@
      ===========================================================
      EOF
      }

      for thisPackage in ${ostreePackages}; do
        runPrint "Downloading ${thisPackage}"
        wget "http://${webserverHost}:${webserverPort}/packages/${thisPackage}" -O "${localAssets}/${thisPackage}"

        runPrint "Installing ${thisPackage}"
        dpkg -i "${localAssets}/${thisPackage}"

      done

      runPrint "Creating /data directory"
      mkdir "${localData}"

      runPrint "Downloading ${apolloISO}"
      wget "http://${webserverHost}:${webserverPort}/apollo/latest" -O "${localData}/${apolloISO}"

      runPrint "Listing ISOs found in ${localData}"
      ostree-production list-isos

      runPrint "Writing contents of ${localData}"/"${apolloISO} to ${physicalDisk}"
      ostree-production -D "${physicalDisk}" from "${localData}"/"${apolloISO}"

runcmd:
  - echo "---------------- Harmonic Installer - Update Sudoers (Add 'ubuntu' user with 'ALL=(ALL) NOPASSWD:ALL') -----------------"
  - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ubuntu
  - echo "---------------- Harmonic Installer - Configure SSHd (Allow Root Login) -----------------"
  - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
  - echo "---------------- Harmonic Installer - Configure SSHd (Allow Password Login) -----------------"
  - sed -i -e '/^[#]*PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - echo "---------------- Harmonic Installer - Setup (RESTARTING SSHd) -----------------"
  - systemctl restart ssh
  - echo "---------------- Harmonic Installer - Discovery (Filesystems and Mounts) -----------------"
  - pwd
  - df -h
  - ls -alh /
  - ls -alh /root
  - ls -alh /target
  - ls -alh /media
  - ls -alh /usr/local/bin
  - ls -alh /etc/systemd/system
  - ls -alh /data
  - ls -alh /run
  - ls -alh /opt
  - ls -alh /tmp
  - echo "---------------- Harmonic Installer - Install Script (DOWNLOAD) -----------------"
  - chmod +x /media/root-rw/harmonic-installer.sh
  - echo "---------------- Harmonic Installer - Install Script (RUNNING) -----------------"
  - /media/root-rw/harmonic-installer.sh
  - echo "------------------- Harmonic Installer - Install Script (COMPLETED) ------------------"
