#cloud-config
users:
  - name: root
    lock_passwd: false
    plain_text_passwd: "install"
    ssh_redirect_user: false
ssh_pwauth: True
disable_root: false
preserve_hostname: true
runcmd:
  - sed -i -e '/^[#]*PermitRootLogin/s/^.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
  - systemctl restart ssh
bootcmd:
  - curl http://172.22.31.150:8080/APOLLO_PLATFORM-release-3.21.3.0-7+auto15.iso --output /media/root-rw/APOLLO_PLATFORM-release-3.21.3.0-7+auto15.iso
  - curl  http://172.22.31.150:8080/ostree-upgrade.tar.gz --output /media/root-rw/ostree-upgrade.tar.gz
  - curl http://172.22.31.150:8080/cableos-installer.sh --output /media/root-rw/cableos-installer.sh
  - chmod +x /media/root-rw/cableos-installer.sh
  - /bin/bash /media/root-rw/cableos-installer.sh
